# Server configuration
PORT=
PREFIX=

# Contentful configuration
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=

# Mail configuration
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_SUBJECT=

# Recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=

#ClientConfiguration
DEFAULT_LANG=
AVAILABLE_LANG=
ASSET_URL=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_ANALYTCS_ID=
